<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>О нас</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:200,400%7CLato:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader"> 
      <div class="page-loader-body"> 
        <div class="preloader-wrapper big active"> 
          <div class="spinner-layer spinner-blue"> 
            <div class="circle-clipper left">
              <div class="circle"> </div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-yellow"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"> </div>
            </div>
          </div>
          <div class="spinner-layer spinner-green"> 
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
      <!-- Page Header-->
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="130px" data-lg-stick-up-offset="100px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true">
            <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-top-panel rd-navbar-collapse novi-background"></div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/original_5ffc3da75b0edf03f74b78f8_60be7a0876e73.png" alt="" width="208" height="46"/><img class="logo-inverse" src=images/original_5ffc3da75b0edf03f74b78f8_60be7a0876e73.png alt="" width="208" height="46"/></a></div>
              </div>
              <div class="rd-navbar-aside-center">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Домой</a>
                    </li>
                    <li class="active"><a href="about-us.html">О нас</a>
                    </li>
                    <li><a href="typography.html">Туры</a>
                    </li>
                    <li><a href="contacts.html">контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
              
            </div>
          </nav>
        </div>
      </header>
     
      <section class="section section-lg bg-default">
        <div class="container container-bigger">
          <div class="row row-50 justify-content-md-center align-items-lg-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h3>Вас приветствует компания Mary Trevel!</h3>
              <p class="heading-5">Наша цель заключается в том, чтобы максимально способствовать созданию цивилизованного туристского рынка, где отношения в цепочке клиент — агент — оператор основаны на взаимном доверии и уважении. Конечная цель деятельности компании — сделать качественный отдых доступным для всех категорий населения страны. </p><a class="button button-default-outline button-nina" href="#">Читать больше</a>
            </div>
            <div class="col-md-10 col-lg-6"><img src="images/3ad3c5ff3d0cc126ecd19576e4df7c1a.jpg" alt="" width="720" height="459"/>
            </div>
          </div>
        </div>
      </section>

      <!-- Small Features-->
      <section class="section section-lg bg-gray-lighter novi-background bg-cover text-center">
        <div class="container container-wide">
          <h3>Наши услуги</h3>
          <div class="row row-50 justify-content-sm-center text-left">
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon novi-icon mdi mdi-airplane"></div>
                <p class="big box-minimal-title">Авиабилеты</p>
                <hr>
                <div class="box-minimal-text text-spacing-sm">В нашем туристическом агентстве вы можете забронировать авиабилеты в любую точку мира. 
                  Мы также предлагаем онлайн-бронирование билетов через наш веб-сайт, которое выполняется всего за пару шагов.</div>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon novi-icon mdi mdi-map"></div>
                <p class="big box-minimal-title">Путешествия и круизы</p>
                <hr>
                <div class="box-minimal-text text-spacing-sm">Помимо регулярных туров и экскурсий, мы также предлагаем разнообразные круизы и морские путешествия для клиентов, которые ищут потрясающие впечатления.</div>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon novi-icon mdi mdi-city"></div>
                <p class="big box-minimal-title">Бронирование номеров</p>
                <hr>
                <div class="box-minimal-text text-spacing-sm">Мы предлагаем широкий выбор отелей, начиная от 5-звездочных и заканчивая небольшими
                  отелями, расположенными по всему миру, чтобы вы могли забронировать отель, который вам нравится.</div>
              </article>
            </div>
            <div class="col-sm-10 col-md-6 col-xl-3">
              <article class="box-minimal box-minimal-border">
                <div class="box-minimal-icon novi-icon mdi mdi-beach"></div>
                <p class="big box-minimal-title">Индивидуальные летние туры</p>
                <hr>
                <div class="box-minimal-text text-spacing-sm">Наше агентство предлагает разнообразные туры, в том числе индивидуальные летние туры для клиентов, которые ищут эксклюзивный и запоминающийся отдых.</div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- our team-->
      <section class="section section-lg text-center novi-background bg-cover">
        <div class="container container-wide">
          <h3>НАША КОМАНДА</h3>
          <div class="row row-50 row-xxl-90 justify-content-sm-center offset-custom-2">
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-14-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Андрей Морозов</a></h5>
                  <p class="team-classic-job-position">Основатель, директор</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-vk" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-telegram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-08-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Дмитрий Новиков</a></h5>
                  <p class="team-classic-job-position">Главный менеджер</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-vk" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-telegram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-07-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Оксана Трофимова</a></h5>
                  <p class="team-classic-job-position">Туристический агент</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-vk" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-telegram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-10-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Олег Фокин</a></h5>
                  <p class="team-classic-job-position">Координатор по вопросам</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-vk" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-telegram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-15-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Ольга Рузанова</a></h5>
                  <p class="team-classic-job-position">PR-менеджер</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-vk" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-telegram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="team-classic team-classic-circle">
                <figure><img class="rounded-circle" src="images/team-12-300x300.jpg" alt="" width="300" height="300"/>
                </figure>
                <div class="team-classic-caption">
                  <h5><a class="team-classic-title" href="#">Екатерина Лебедева</a></h5>
                  <p class="team-classic-job-position">Менеджер по маркетингу</p>
                  <ul class="list-inline list-team">
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-vk" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-telegram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon novi-icon icon-sm-bigger icon-gray-1 mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our history-->
      <section class="section section-lg bg-gray-700 novi-background bg-cover">
        <div class="container container-bigger">
          <div class="row row-fix row-50 justify-content-sm-center justify-content-xl-between">
            <div class="col-sm-10 col-md-12 col-xl-7">
              <h3>История агенства</h3>
              <div class="time-line-vertical inset-md">
                <div class="time-line-vertical-element">
                  <div class="unit unit-sm flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".0s" datetime="2018">Апрель 2019</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".6s">
                        <h5>Мы собрали команду преданных своему делу и знающих свое дело специалистов по путешествиям.</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element">
                  <div class="unit flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".1s" datetime="2018">Сентябрь 2019</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".7s">
                        <h5>Расширение нашего ассортимента туров и экскурсий.</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element">
                  <div class="unit flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".2s" datetime="2018">Март 2021</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".8s">
                        <h5>Первое партнерство с международными туристическими компаниями.</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="time-line-vertical-element">
                  <div class="unit flex-column flex-md-row unit-spacing-xxl">
                    <div class="unit-left">
                      <div class="time-line-time">
                        <time class="wow fadeInLeft" data-wow-delay=".1s" datetime="2018">Сегодня</time>
                      </div>
                    </div>
                    <div class="unit-body">
                      <div class="time-line-content wow fadeInRight" data-wow-delay=".7s">
                        <h5>Сегодня наше агенство занимает лидирующие позиции в туристической отрасли и позиционируется как марка надежности и качества.</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-md-12 col-xl-4">
              <div class="row row-30">
                <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".1s"><img src="images/about-us-2-420x280.jpg" alt="" width="420" height="280"/>
                </div>
                <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".2s"><img src="images/about-us-3-420x280.jpg" alt="" width="420" height="280"/>
                </div>
                <div class="col-md-4 col-xl-12 wow fadeInUp" data-wow-delay=".3s"><img src="images/about-us-4-420x280.jpg" alt="" width="420" height="280"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Footer Minimal-->
      <footer class="section page-footer page-footer-minimal novi-background bg-cover text-center bg-gray-darker">
        <div class="container container-wide">
          <div class="row   align-items-md-center row-30">
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-left"><a href="index.html"><img class="inverse-logo" src="images/original_5ffc3da75b0edf03f74b78f8_60be7a0876e73_processed.png" alt="" width="200" height="10"/></a></div>
            <div class="col-md-10 col-lg-7 col-xl-4">
              <p class="right"></span>Помощь:</p>
              <p class="right"></span>+7-930-735-23-98</p>
              <p class="right"></span>+7-930-743-31-14</p>
            </div>
            <div class="col-md-10 col-lg-7 col-xl-4 text-xl-right">
              <ul class="group-xs group-middle"> 
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-vk" href="#"></a></li>
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-telegram" href="#"></a></li>
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                <li><a class="icon novi-icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>